{
  "id": "./",
  "name": "EVIE CRM V2",
  "short_name": "EVIE",
  "lang": "es-MX",
  "description": "Tu centro de mando personal con Ivy. Datos locales en este navegador.",
  "start_url": "./index.html#inicio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05090f",
  "theme_color": "#05090f",
  "icons": [
    {"src":"icons/ivy-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/ivy-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
